== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


-------------------------------------------------
Bootstrap
-------------------------------------------------
Download Bootstrap

Copy:

bootstrap/dist/css/bootstrap.css and bootstrap/dist/css/bootstrap.min.css

To: vendor/assets/stylesheets

Copy:

bootstrap/dist/js/bootstrap.js and bootstrap/dist/js/bootstrap.min.js

To: vendor/assets/javascripts

Update: app/assets/stylesheets/application.css by adding:

*= require bootstrap.min
Update: app/assets/javascripts/application.jsby adding:

//= require bootstrap.min

